=== Poseidon ===
Author URI: https://themezee.com
Theme URI: https://themezee.com/themes/poseidon/
Contributors: themezee
Tags: two-columns, custom-background, custom-header, custom-menu, blog, news,  editor-style, rtl-language-support, featured-image-header, featured-images, flexible-header, custom-colors, full-width-template, sticky-post, threaded-comments, translation-ready, theme-options, one-column, left-sidebar, right-sidebar, three-columns
Requires at least: 4.7
Tested up to: 5.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Poseidon is an elegant designed WordPress theme featuring a splendid fullscreen image slideshow.

== Description ==

Poseidon is an elegant designed WordPress theme featuring a splendid fullscreen image slideshow. The clean typography and spacious white layout makes it great to share your stories. You can use the theme as simple blog or easily create a news website with the widget-based Magazine Homepage template.

For more information about Poseidon please go to https://themezee.com/themes/poseidon/

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Poseidon in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://themezee.com/docs/poseidon-documentation/ for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Changelog ==

= 1.7.4 =
* fixed empty link tags in source code if there is no featured image

= 1.7.3 =
* added support for responsive embed blocks

= 1.7.2 =
* adjusted footer credit link with clearer wording

= 1.7.1 =
* fixed link color in Gutenberg Editor
* fixed styling of Read More button

= 1.7 =
* added styling for Gutenberg blocks
* added custom color palette for Gutenberg
* added editor styling for WordPress 5.0

= 1.6.1 =
* updated screenshot according to new WordPress.org guidelines

= 1.6 =
* added new setting to change the text of the Read More button
* updated and restructured blog and post settings
* improved styling of checkbox labels in comment form

= 1.5 =
* added default theme fonts as local fonts
* use local fonts instead of Google fonts for GDPR compliance
* restructured assets into one folder

= 1.4.3 =
* fixed styling of blog layout for posts loaded with Infinite Scrolling

= 1.4.2 =
* improved styling of image captions
* improved styling of aligned images

= 1.4.1 =
* added action hook for author bio
* added filter to allow plugins to add own elements to be hidden
* updated styling for improved color settings

= 1.4 =
* added new section for Blog Settings in Customizer
* added option to hide featured images on blog and archives
* added setting to disable Magazine widgets on blog index
* added Blog Description beside Blog Title
* added selective refresh for blog and post settings
* added new template function to display blog title
* changed required WordPress version to 4.7
* fixed sidebar position on RTL websites

= 1.3 =
* added improved Magazine Widget Customizer Control
* added default widget titles for Magazine widgets

= 1.2.5 =
* fixed alignment of site logo in MS Edge
* ignore sticky posts in Magazine widgets
* fixed header images being stretched on single posts

= 1.2.4 =
* fixed alignment of site logo and site title when used together
* fixed small live preview issue in Customizer for site title and tagline options
* use localized theme name and description on theme info page

= 1.2.3 =
* added transient caching to post slider
* added post hyperlinks to slider images in post slider
* added own template function to display slider image for better child theme support
* fixed slider images getting stretched when too small images are uploaded
* improved Right-to-Left language stylesheets

= 1.2.2 =
* fixed number of posts setting in Magazine widgets

= 1.2.1 =
* fixed layout rendering issue in Magazine Grid widget

= 1.2 =
* added template files for Magazine widgets to improve child theme compatibility
* added transient caching for Magazine widgets to increase performance
* added pluggable template functions for Magazine widgets
* improved implementation of post meta settings for instant live preview in Customizer
* replaced Magazine Boxed widget with Horizontal Box and Vertical Box widget

= 1.1.8 =
* fixed spacing issue of new sticky header feature

= 1.1.7 =
* added Magazine Homepage widgets to blog index
* added fullwidth page template for blog posts
* added centered page template for posts and static pages
* improved implementation of sticky header feature

= 1.1.6 =
* added new theme setting to display tagline
* added editor shortcuts and instant live preview for site title and tagline in Customizer
* updated post pagination to use newer functions
* changed demo links in Customizer and Theme Info

= 1.1.5 =
* fixed styling of search template
* fixed styling of full width page template
* updated Customizer Styling for WordPress 4.7
* removed deprecated Tags

= 1.1.4 =
* improved escaping and sanitizing of widget settings and slider options
* added full-width posts by automatically centering layout if sidebar widget area is empty
* fixed padding of content area with left sidebar layout on mobile devices

= 1.1.3 =
* Removed height limitations of header & slider images to avoid distorted images. Please make sure to use images with a minimum width of 1920 pixels for the featured image.
* Changed default size of custom header image

= 1.1.2 =
* fixed mobile menus on RTL language sites
* moved Theme Links to Theme Options panel dropdown

= 1.1.1 =
* added Right-to-Left language support

= 1.1.0 =
* added readme.txt file
* improved styling of navigation menus
* added styling for mega menu plugin
* updated tags in style.css

= 1.0.9 =
* added content-none.php template file
* added post image template function
* added new comments navigation function
* improved accessibility of navigation menus

= 1.0.8 =
* added added alt and srcset attributes to custom header image
* added support for scroll method of Infinite Scroll
* removed theme prefixes for loading common third-party scripts
* updated theme tags in style.css
* improved code formatting and comments

= 1.0.7 =
* added setting to change excerpt more text
* added selective refresh support in customizer for sidebars and widgets
* added version numbers to wp_enqueue_style and wp_enqueue_script functions
* updated flexlider, html5shiv and Genericons
* tweaked CSS styling for lists

= 1.0.6 =
* added support for new custom logo feature from WordPress 4.5
* added setting to hide site title
* fixed column layout styling of image galleries
* improved styling of sticky header
* fixed broken slideshow on browser resize

You can upload your logo image on Appearance -> Customize -> Site Identity now.

= 1.0.5 =
* improved HTML markup of post and page titles
* fixed sticky header feature not working in some browsers

= 1.0.4 =
* added support for Jetpack Infinite Scroll feature
* fixed wrong section name in customizer controls

= 1.0.3 =
* added theme styling to Visual Editor
* added proper escaping for the $theme_content variable
* fixed PHP notices in Magazine Post Widgets
* removed unused header-bar.php template file

= 1.0.2 =
* added German translation files

= 1.0.1 =
* added Magazine Homepage template

= 1.0 =
Initial Release

== Copyright ==

Poseidon WordPress Theme, Copyright 2016 ThemeZee.com
Poseidon is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== Ressources ==

Poseidon bundles the following third-party resources:

1. Genericons Icon Font - http://genericons.com
License: Distributed under the terms of the GPLv2 (https://www.gnu.org/licenses/gpl-2.0.html)
Copyright: 2015 Automattic, Inc., https://automattic.com/

2. Underscores - http://underscores.me/
License: Distributed under the terms of the GPLv2 (https://www.gnu.org/licenses/gpl-2.0.html)
Copyright: 2012-2015 Automattic, Inc., https://automattic.com/

3. normalize.css - http://necolas.github.io/normalize.css/
License: Distributed under the terms of the MIT License (http://opensource.org/licenses/MIT)
Copyright: 2012-2015 Nicolas Gallagher and Jonathan Neal

4. FlexSlider - https://github.com/woothemes/FlexSlider
License: Distributed under the terms of the GPLv2 (https://www.gnu.org/licenses/gpl-2.0.html)
Copyright: 2015 WooThemes, http://www.woothemes.com

5. Ubuntu Font - https://www.google.com/fonts/specimen/Ubuntu
License: Distributed under the terms of the Ubuntu Font License (http://font.ubuntu.com/ufl/)
Copyright: 2015 Dalton Maag

6. Raleway Font - https://www.google.com/fonts/specimen/Raleway
License: Distributed under the terms of the SIL Open Font License (http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL)
Copyright: 2015 Matt McInerney, Pablo Impallari

7. Images used in screenshot.jpg are all from Pixabay - http://pixabay.com

Image 1: https://pixabay.com/en/sea-ocean-water-light-diver-79606/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2012 David Mark (https://pixabay.com/en/users/tpsdave-12019/)

Image 2: https://pixabay.com/en/beach-hut-beach-vacation-holidays-237489/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2011 Sharon Ang (https://pixabay.com/en/users/sharonang-99559/)

Image 3: https://pixabay.com/en/dolphin-marine-mammals-water-sea-203875/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2011 Claudia Beer (https://pixabay.com/en/users/Claudia14-80737/)

Image 4: https://pixabay.com/en/mallorca-cala-blue-water-beach-109204/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2013 mruizdeassin (https://pixabay.com/en/users/mruizdeassin-33807/)

Image 5: https://pixabay.com/en/shells-massage-therapy-sand-beach-792912/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2011 Julia Roman (https://pixabay.com/en/users/julesroman-359800/)

Image 6: https://pixabay.com/en/universal-studios-island-of-adventure-241597/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2012 Rafael (https://pixabay.com/en/users/rafaelsamir-127598/)

Image 7: https://pixabay.com/en/dubrovnik-croatia-kings-landing-512798/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2014 Ivan Ivankovic (https://pixabay.com/en/users/fjaka-551782/)
